<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Basking Sharks</title>
        <meta charset="utf-8">
        <meta name="description" content="Information about sharks">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <style>
            body{
                background-color: rgb(33, 77, 119);/*I know the background img looks horrid that's why it's not in the main page*/
                background-image: url(https://cardiff.imgix.net/__data/assets/image/0005/981878/GettyImages-817621116.jpg?w=873&h=491&fit=crop&q=60&auto=format);
                background-size: 100%;
                margin-left: auto;
                margin-right: auto;
                width: 85%;
            }
            body p{
                background-size: 100%;
                background-repeat: no-repeat;
                background-color: beige;
                margin-left: auto;
                margin-right: auto;
                width: 85%;
                text-align: left;
            }
            img{
                text-align: center;
                display:block;
                margin: auto;
            }
            h1{
                text-align: center;
                -webkit-text-stroke: 1px black;
                -webkit-text-fill-color: rgb(104, 104, 168);
            }
            p{
            text-size-adjust: auto;
            font-size: 2vw;
            -webkit-text-stroke: 1px black;
            -webkit-text-fill-color: rgb(104, 104, 168);
            border: 2px solid black;
            background-color: white;
            padding: 10px;
        }
        </style>
    </head>
    <body class="body">
        <h1>Basking Sharks</h1>
        <img src="https://upload.wikimedia.org/wikipedia/commons/0/0b/Cetorhinus_maximus_by_greg_skomal.JPG" 
        alt="A Basking shark in the ocean."height=300>
       <p> Basking sharks are also a carpet shark, and one of the three sharks that are filter feeders. 
        These sharks are much like the whale shark, in fact they’re the second largest shark and fish 
        only to the whale shark. Their diets consist of plankton just like the whale shark, but the biggest 
        difference for the two is their looks. Basking sharks are well known for their distinct mouths, 
        and the fact that because they are always on the prowl for schools of plankton to snack on, 
        they usually have their mouth wide open! Because of this they have also been called a bone shark, 
        given the skeletal look of the inside of their mouths. They are also called sun sharks because 
        they generally stay close to the surface, however they have been known to spend winters in 
        depths of 200-600 feet. An average basking shark will grow to about 23-27 feet and weighs in around 4.5 tons, 
        and the largest recorded basking shark was measured at 40.3 feet and was estimated to be 16 ton! 
        These are gentle giants much like the whale shark, and they are also endangered partly due 
        to over fishing in the past. Basking sharks like to stay pretty close to the coast, 
        and they prefer cooler waters in the 45-60 degree Fahrenheit range. In the winters they have been 
        known to head to deeper waters to overwinter, or wait out the winter in a type of hibernation 
        until warmer weather comes along and they can return to basking in the sun.</p>
    </body>
    <h1><a href="https://en.wikipedia.org/wiki/Basking_shark"> <li>More Information</li></a></h1>