<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Tiger Sharks</title>
        <meta charset="utf-8">
        <meta name="description" content="Information about sharks">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-color: rgb(33, 77, 119); /*I know the background img looks horrid that's why it's not in the main page*/
                background-image: url(https://cardiff.imgix.net/__data/assets/image/0005/981878/GettyImages-817621116.jpg?w=873&h=491&fit=crop&q=60&auto=format);
                background-size: 100%;
                margin-left: auto;
                margin-right: auto;
                width: 85%;
            }
            body p{
                background-size: 100%;
                background-repeat: no-repeat;
                background-color: beige;
                margin-left: auto;
                margin-right: auto;
                width: 85%;
                text-align: left;
            }
            img{
                text-align: center;
                display:block;
                margin: auto;
            }
            h1{
                text-align: center;
                -webkit-text-stroke: 1px black;
                -webkit-text-fill-color: rgb(104, 104, 168);
            }
            p{
            text-size-adjust: auto;
            font-size: 2vw;
            -webkit-text-stroke: 1px black;
            -webkit-text-fill-color: rgb(104, 104, 168);
            border: 2px solid black;
            background-color: white;
            padding: 10px;
        }
        </style>
    </head>
    <body>
        <h1>Tiger Sharks</h1>
        <img src="https://upload.wikimedia.org/wikipedia/commons/3/39/Tiger_shark.jpg" 
        alt="A Tiger shark in the ocean." height="300">
       <p> Named after its recognizable tiger stripes, the tiger shark is another 
        well known shark that is an apex predator like the great white, though not 
        quite measuring up to the same size. Average tiger sharks measure between 11-14 feet, 
        and they weigh anywhere from 500-1500 lbs. Like most sharks, female tiger sharks 
        outsize the males, with the largest recorded female coming in at 16 feet long 
        and weighing over 2000 lbs. Like the great white, orca pods are the only known 
        predator to tiger sharks and even so it is not a common occurrence. Tiger sharks 
        are often referred to as the garbage cans of the sea because they are not picky about
        what they eat, and because of the shape and serrations of their teeth they can 
        eat harder prey such as sea turtles without encountering too much difficulty 
        with the exterior shell. Tiger sharks are also one of the few sharks who will 
        actually eat a human as opposed to just biting them, making them more dangerous 
        in the case of an attack. Even so, attacks from tiger sharks are rare and the 
        sharks are often safely worked with by scientists. The females tend to be more 
        curious and friendly than the males, and tiger sharks are often the sharks that 
        are around for tourist adventures such as shark cage diving or diving with sharks. 
        Part of the reason for this is location, tiger sharks tend to stay near the coast 
        in tropical waters, preferring warmth and following the warm currents during 
        the colder months. While tiger sharks do not necessarily live in packs, there has 
        been evidence of them working together in certain situations, such as an island 
        off the coast of Australia having so many tiger sharks that they actually top the 
        food chain over great whites in the area, despite the natural tendency and size 
        advantage going to the great white. For the most part though, they are somewhat 
        solitary creatures despite their numbers. While the tiger shark is not currently 
        facing a population crisis, they are considered near threatened globally, and it 
        is important that they their numbers stay stable or even increase for the overall 
        balance of the ocean’s homeostasis. </p>
    </body>
    <h1><a href="https://en.wikipedia.org/wiki/Tiger_shark"><li>More Information</li></a></h1>