<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Great White Sharks</title>
        <meta charset="utf-8">
        <meta name="description" content="Information about sharks">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <style>
            body{
                background-color: rgb(33, 77, 119);/*I know the background img looks horrid that's why it's not in the main page*/
                background-image: url(https://cardiff.imgix.net/__data/assets/image/0005/981878/GettyImages-817621116.jpg?w=873&h=491&fit=crop&q=60&auto=format);
                background-size: 100%;
                margin-left: auto;
                margin-right: auto;
                width: 85%;
            }
            body p{
                background-size: 100%;
                background-repeat: no-repeat;
                background-color: beige;
                margin-left: auto;
                margin-right: auto;
                width: 85%;
                text-align: left;
            }
            img{
                text-align: center;
                display:block;
                margin: auto;
            }
            h1{
                text-align: center;
                -webkit-text-stroke: 1px black;
                -webkit-text-fill-color: rgb(104, 104, 168);
            }
            p{
            text-size-adjust: auto;
            font-size: 2vw;
            -webkit-text-stroke: 1px black;
            -webkit-text-fill-color: rgb(104, 104, 168);
            border: 2px solid black;
            background-color: white;
            padding: 10px;
        }
        </style>
    </head>
    <body class="body">
        <h1>Great White Sharks</h1>
        <img src="https://upload.wikimedia.org/wikipedia/commons/5/56/White_shark.jpg" 
        alt="A Great White shark in the ocean."height=300>
       <p> When most people think of sharks the image that comes to mind is the great white shark. 
        Hollywood is part of the reason for this, Jaws itself was modeled after a great white shark. 
        While the fear may have some truth behind it, since great whites are responsible for the 
        largest number of fatal shark attacks globally, the occurrence is still incredibly rare, 
        with numbers coming in at less than ten around the world annually. These fish are the top 
        dogs of the ocean in most cases, although they do fall victim to packs of hungry Orcas who 
        enjoy the liver of a great white as a fatty snack. Great whites can be found in the surface 
        waters of all oceans, temperate and tropical, and they usually hang out near the coast because 
        their favorite snack, seals, can be found there. They migrate often to breed or to feed, 
        and because of this combined with their size, keeping a great white in an aquarium is not 
        a feasible idea even though it has been tried in the past. These sharks are huge! The average 
        males grow to be 12 feet on average, while the females generally closer to the 15 or 16 
        foot mark. The largest recorded great white was a female who measured just over 19 feet and 
        tipped the scales at over 4,000 lbs! Although these are some of the biggest sharks known to 
        man, they are not invulnerable. In fact, great white sharks are classified as vulnerable in 
        population globally, and critically endangered in Europe. Some countries like Australia have 
        specific conservation laws written to help the survival and rebuilding of the great white 
        shark population. </p>
    </body>
    <h1><a href="https://en.wikipedia.org/wiki/Great_white_shark"> <li>More Information</li></a></h1>