<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Bull Sharks</title>
        <meta charset="utf-8">
        <meta name="description" content="Information about sharks">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-color: rgb(33, 77, 119);/*I know the background img looks horrid that's why it's not in the main page*/
                background-image: url(https://cardiff.imgix.net/__data/assets/image/0005/981878/GettyImages-817621116.jpg?w=873&h=491&fit=crop&q=60&auto=format);
                background-size: 100%;
                margin-left: auto;
                margin-right: auto;
                width: 85%;
            }
            body p{
                background-size: 100%;
                background-repeat: no-repeat;
                background-color: beige;
                margin-left: auto;
                margin-right: auto;
                width: 85%;
                text-align: left;
            }
            img{
                text-align: center;
                display:block;
                margin: auto;
            }
            h1{
                text-align: center;
                -webkit-text-stroke: 1px black;
                -webkit-text-fill-color: rgb(104, 104, 168);
            }
            p{
            text-size-adjust: auto;
            font-size: 2vw;
            -webkit-text-stroke: 1px black;
            -webkit-text-fill-color: rgb(104, 104, 168);
            border: 2px solid black;
            background-color: white;
            padding: 10px;
        }
        </style>
    </head>
    <body>
        <h1>Bull Sharks</h1>
        <img src="https://upload.wikimedia.org/wikipedia/commons/8/83/Carcharhinus_leucas%2C_Koh_Phangan.jpg" 
        alt="A Bull shark in the ocean" width=30%>
       <p> If any shark is to earn its reputation for being a vicious killing machine, 
        the bull shark would be at the top of the list. While it is much smaller than 
        some sharks (the largest recorded specimen was a female about 8 feet long and 
        over 800 lbs, but average females usually measure 8 feet and 300 lbs.), the level 
        of aggression in the bull shark is high, and their behavior is considered unpredictable 
        by many scientists. Their aggressive nature and stocky build is where the bull 
        shark gets its name, but it is also known by many other local names such as the 
        zambi shark or the river shark. Bull sharks are especially unique and potentially 
        more dangerous because of their adaptability. While most other sharks are bound 
        to the salinated waters of the seas, bull sharks are fully capable of surviving far 
        inland in fresh water habitats such as rivers and lakes. They also tend to prefer 
        murky waters, making it hard to tell if one is around until it is too late. Despite this 
        seeming advantage to survival, bull sharks are still considered to have a population 
        that is threatened globally, and they fall under the vulnerable classification 
        which is the last step before becoming endangered. It is important to protect what 
        remains of the bull shark population and try to build it back to stability.</p>
    </body>
    <h1><a href="https://en.wikipedia.org/wiki/Bull_shark"><li>More Information</li></a></h1>