<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Whale Sharks</title>
        <meta charset="utf-8">
        <meta name="description" content="Information about sharks">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <style>
            body{
                background-color: rgb(33, 77, 119);/*I know the background img looks horrid that's why it's not in the main page*/
                background-image: url(https://cardiff.imgix.net/__data/assets/image/0005/981878/GettyImages-817621116.jpg?w=873&h=491&fit=crop&q=60&auto=format);
                background-size: 100%;
                margin-left: auto;
                margin-right: auto;
                width: 85%;
            }
            body p{
                background-size: 100%;
                background-repeat: no-repeat;
                background-color: beige;
                margin-left: auto;
                margin-right: auto;
                width: 85%;
                text-align: left;
            }
            img{
                text-align: center;
                display:block;
                margin: auto;
            }
            h1{
                text-align: center;
                -webkit-text-stroke: 1px black;
                -webkit-text-fill-color: rgb(104, 104, 168);
            }
            p{
            text-size-adjust: auto;
            font-size: 2vw;
            -webkit-text-stroke: 1px black;
            -webkit-text-fill-color: rgb(104, 104, 168);
            border: 2px solid black;
            background-color: white;
            padding: 10px;
        }
        </style>
    </head>
    <body class="body">
        <h1>Whale Sharks</h1>
        <img src="https://upload.wikimedia.org/wikipedia/commons/1/19/Whale_Shark_and_Freediver.jpg" 
        alt="A Whale shark in the ocean."height=300>
       <p> Whale sharks are a member of the carpet shark family, 
        and they are the largest living shark, and the largest living fish in the world! 
        These gentle giants are filter feeding, meaning that they are one of three types 
        of sharks which feed almost exclusively on plankton. Despite their large mouth, 
        they are not threatening to humans or even medium sized ocean creatures. 
        An average adult whale shark measures around 27 feet and weighs somewhere around 15 tons,  
        but they are capable of getting over 40 feet and 50 ton! 
        They are gentle giants as long as you’re not a school of plankton going by. 
        Humans are more threatening to whale sharks than they are to us, 
        as the species is classified as endangered. These big animals roam all over the world, 
        as long as it’s in warm water. They can be found in open oceans globally, 
        but usually in water 70 degrees Fahrenheit or warmer.</p>
    </body>
    <h1><a href="https://en.wikipedia.org/wiki/Whale_shark"> <li>More Information</li></a></h1>