<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Epaulette Sharks</title>
        <meta charset="utf-8">
        <meta name="Description" content="Information about sharks">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <style>
            body{
                background-color: rgb(33, 77, 119);/*I know the background img looks horrid that's why it's not in the main page*/
                background-image: url(https://cardiff.imgix.net/__data/assets/image/0005/981878/GettyImages-817621116.jpg?w=873&h=491&fit=crop&q=60&auto=format);
                background-size: 100%;
                margin-left: auto;
                margin-right: auto;
                width: 85%;
            }
            body p{
                background-size: 100%;
                background-repeat: no-repeat;
                background-color: beige;
                margin-left: auto;
                margin-right: auto;
                width: 85%;
                text-align: left;
            }
            img{
                text-align: center;
                display:block;
                margin: auto;
            }
            h1{
                text-align: center;
                -webkit-text-stroke: 1px black;
                -webkit-text-fill-color: rgb(104, 104, 168);
            }
            p{
            text-size-adjust: auto;
            font-size: 2vw;
            -webkit-text-stroke: 1px black;
            -webkit-text-fill-color: rgb(104, 104, 168);
            border: 2px solid black;
            background-color: white;
            padding: 10px;
        }
        </style>
    </head>
    <body class="body">
        <h1>Epaulette Sharks</h1>
        <img src="https://upload.wikimedia.org/wikipedia/commons/4/4b/Hemiscyllium_ocellatum_Oc%C3%A9anopolis.jpg" 
        alt="A Epaulette Sharks in the ocean."height=300>
       <p> The dwarf lanternshark is the smallest known species of shark. 
        These little fish get to a maximum of 8 inches long, and prefer to stay in deeper water up to 1500 feet below surface. 
        In these dark waters they are capable of producing light from their photophores. 
        They are only found off the coast of Columbia, but despite their small range of habitat their population is not considered threatened. 
        The female sharks give birth to live young like many sharks, but like many sharks they do it by way of an embryo in an egg inside their womb, 
        which hatches prior to the birthing process. Usually the dwarf lantern shark gives birth to two or three pups at a time, 
        and their population falls under the least concerned category of conservation status. 
    </p>
    </body>
    <h1><a href="https://en.wikipedia.org/wiki/Epaulette_shark"> <li>More Information</li></a></h1>